{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "dist",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@src/*": [
        "*"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@constants": [
        "constants"
      ],
      "@interfaces/*": [
        "interfaces/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@utils": [
        "utils"
      ],
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    ".env",
    "src/interfaces/globals.d.ts"
  ],
  "exclude": [
    "node_modules",
  ],
}